#
#   Configuration file of linkStorage
#


#Dump crawler's status when a certain number of pages are crawled
CRAWLED_REFRESH_FREQUENCY 500
RELEVANT_REFRESH_FREQUENCY 500
HARVESTINFO_REFRESH_FREQUENCY 100

SYNC_REFRESH_FREQUENCY 100
REFRESH_SYNC TRUE

TARGET_STORAGE_DIRECTORY data_target

VISITED_PAGE_LIMIT  90000000

MAX_CACHE_HOST_SIZE 1000

#uses a classifier to collect pages in topics,domains etc.
USE_CLASSIFIER TRUE

#Performs hard focus or soft focus
HARD_FOCUS TRUE

#Run bipartite crawler 
BIPARTITE FALSE

#Relevance threshold for classified pages. Pages with probability of being 
#relevant above this threshold are considered relevant
RELEVANCE_THRESHOLD 0.9

#Format of crawled data, either CBOR or PLAINFILE
DATA_FORMAT FILE
#DATA_FORMAT CBOR

######################################STORAGE_FILE###############################################

RMI_STORAGE_SERVER_HOST localhost

RMI_STORAGE_SERVER_PORT 1987

RMI_STORAGE_SERVER_NAME formStorage

STORAGE_TRY_NUMBER 1  

STORAGE_DELAY_AFTER_EXCEPTION 5

STORAGE_BINDER_CLASSNAME  focusedCrawler.util.storage.socket.StorageBinder

STORAGE_FACTORY_CLASSNAME focusedCrawler.util.storage.socket.StorageRemoteAdapterFactory
