#
#   Configuration file of linkStorage
#


#Export all urls in the frontier each time when a certain number of new urls are inserted
FRONTIER_REFRESH_FREQUENCY 500

#STOP CONDITION: when to stop crawling pages from a domain
MAX_PAGES_PER_DOMAIN 20

CLASS_VALUES 0 1 2

#Allows the crawler to follow forward links
GRAB_LINKS TRUE

#Restricts the crawler to the sites provided as seeds
USE_SCOPE FALSE

#Gets backlinks of the pages from a search engine used by the bipartite crawling
SAVE_BACKLINKS FALSE

#Type of classifier used by link storage
##LinkClassifierBaseline: random link strategy when no page classifier is provided, or Soumen's baseline strategy when a page classifier is provided
##LinkClassifierImpl: link strategy using a link classifier
##LinkClassifierAuthority: link strategy for the bipartite crawling
TYPE_OF_CLASSIFIER LinkClassifierBaseline

#Create classifiers on-the-fly
ONLINE_LEARNING FALSE

#Type of online learning (FORWARD_CLASSIFIER_BINARY,FORWARD_CLASSIFIER_BINARY)
##FORWARD_CLASSIFIER_BINARY: pos/neg link classifier
##FORWARD_CLASSIFIER_LEVELS: contextual graph with 3 levels
ONLINE_METHOD FORWARD_CLASSIFIER_BINARY

#Learn iteration criterion (every n pages runs online learning)
LEARNING_LIMIT 500

#########OTHER PARAMETERS##########
MAX_SIZE_LINK_QUEUE 100000

MAX_CACHE_URLS_SIZE 200000

LINK_DIRECTORY data_url/dir

MAX_CACHE_BACKLINK_SIZE 100000

BACKLINK_DIRECTORY ${DATA_DIR}/data_backlinks/dir

BACKLINK_DIRECTORY ${DATA_DIR}/data_backlinks/dir

HUB_DIRECTORY ${DATA_DIR}/data_backlinks/hubHash/

URL_ID_DIRECTORY data_backlinks/url

AUTH_ID_DIRECTORY data_backlinks/auth_id

AUTH_GRAPH_DIRECTORY data_backlinks/auth_graph

HUB_ID_DIRECTORY data_backlinks/hub_id

HUB_GRAPH_DIRECTORY data_backlinks/hub_graph

CONFIG_FILTERING  ${CONFIG_DIR}/form_storage/filtering.cfg

CONFIG_LCRECREATOR   ${CONFIG_DIR}/classifierRecreator.cfg

BACKLINK_CONFIG  ${CONFIG_DIR}/link_storage/backlink.cfg

FORM_STORAGE_FILE  ${CONFIG_DIR}/target_storage/target_storage.cfg

NOT_RELEVANT_DIRECTORY  ${DATA_DIR}/data_not_relevance

TARGET_STORAGE_DIRECTORY data_target/


######################################STORAGE_FILE###############################################

RMI_STORAGE_SERVER_HOST localhost

RMI_STORAGE_SERVER_PORT 1988

RMI_STORAGE_SERVER_NAME linkStorage

STORAGE_TRY_NUMBER 1  

STORAGE_DELAY_AFTER_EXCEPTION 5

STORAGE_BINDER_CLASSNAME  focusedCrawler.util.storage.socket.StorageBinder

STORAGE_FACTORY_CLASSNAME focusedCrawler.util.storage.socket.StorageRemoteAdapterFactory
