plugins {
    id 'java'
    id 'application'
}

mainClassName = 'achecrawler.RunCliTool'
applicationDefaultJvmArgs = ["-Dname=ache-tools -XX:+HeapDumpOnOutOfMemoryError"]

repositories {
    mavenCentral()
}

dependencies {
    // Sub-projects
    implementation project(':ache')
    implementation project(':crawler-commons')

    // Dependencies
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.+'
    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.21'
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.6'
    implementation group: 'io.airlift', name: 'airline', version: '0.9'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-cbor', version: '2.13.0'
    implementation group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client', version: '5.6.7'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.0.0'
    implementation group: 'org.apache.tika', name: 'tika-parsers', version: '1.18'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.10.3'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.131'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}
