plugins {
    id 'java'
    id 'application'
}

mainClassName = 'achecrawler.RunCliTool'
applicationDefaultJvmArgs = ["-Dname=ache-tools -XX:+HeapDumpOnOutOfMemoryError"]

dependencies {
    // Sub-projects
    implementation project(':ache')
    implementation project(':crawler-commons')

    // Dependencies
    implementation libraries.slf4j_api
    implementation libraries.logback
    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.22'
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.6'
    implementation group: 'io.airlift', name: 'airline', version: '0.9'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.2'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-cbor', version: '2.14.2'
    implementation group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client', version: '5.6.7'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.2.0'
    implementation group: 'org.apache.tika', name: 'tika-parsers', version: '1.28.4'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.1'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.+'

    // Test framework dependencies
    testImplementation libraries.junit_jupiter_api
    testImplementation libraries.junit_jupiter_params
    testRuntimeOnly libraries.junit_jupiter_engine
    testImplementation libraries.assertj_core
}