#
#   Configuration file of linkStorage
#


# Parameters for making available remotely the linkStorage
. ../home.cfg

FILE_CLASSIFIER ${CONFIG_DIR}/form_storage/gfc1.model

ATTRIBUTES  hidden checkbox radio file_input submit select image_input button reset password textbox elem_select total_size_text method search_string

CLASS_VALUES yes no

FORM_STORAGE_DIRECTORY ${DATA_DIR}/data_form/

FORM_HASH_DIRECTORY ${DATA_DIR}/data_host/

NON_SEARCHABLE_DIRECTORY ${DATA_DIR}/data_non_search_form/

STOPLIST ${CONFIG_DIR}/stoplist.txt

PAGE_SAVED_DIRECTORY  ${DATA_DIR}/saved_page/

BAD_LIST_DIRECTORY ${DATA_DIR}/data_bad_list

CONT_BAD_URL_LIMIT 5

VISIT_PAGE_LIMIT  99999

MAX_CACHE_HOST_SIZE 1000

MAX_REPEATED_FORMS_PER_SITE 10

MAX_FORMS_PER_SITE 3

LINK_STORAGE_FILE ${CONFIG_DIR}/link_storage/link_storage.cfg

STATISTIC_FILE ${DATA_DIR}/statistics.txt

TSFC_CONFIG  ${CONFIG_DIR}/form_storage/tsfc/car.cfg

BOW_HOST localhost

BOW_PORT 5000

USE_BOW TRUE

# Configuration file of linkStorage#############################################################

RMI_STORAGE_SERVER_HOST localhost

RMI_STORAGE_SERVER_PORT 3191

RMI_STORAGE_SERVER_NAME formStorage

STORAGE_TRY_NUMBER 1  

STORAGE_DELAY_AFTER_EXCEPTION 5

STORAGE_BINDER_CLASSNAME  focusedCrawler.util.storage.socket.StorageBinder

STORAGE_FACTORY_CLASSNAME focusedCrawler.util.storage.socket.StorageRemoteAdapterFactory

