plugins {
  id "com.github.node-gradle.node" version "3.5.1"
}

node {
  // Enable automatic download and install local copy of Node/NPM
  download = true
  // Version of Node.js to use.
  version = "18.14.2"
  // Version of npm to use.
  npmVersion = '9.5.0'
}

task build(type: NpmTask, dependsOn: [npmInstall]) {
  args = ['run', 'build']
}

task install(type: Copy, dependsOn: build) {
  from "${projectDir}/build/"
  into "${rootProject.projectDir}/ache/src/main/resources/public/"
}
